<!DOCTYPE html>
<html>
<head>
  <title>The Beautiful Tourist Spots of Zamboanga Del Sur</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
  
  
}

.topnav a {

  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align:left;
  }
}
</style>
<body>

  

<div class="header">
  <div class="header-text">
 Happy 4th My Programmer
</div>
</div>

<div class="row main">
  <div class="leftcolumn">
    <div class="card">
      <h2>Basta Love kita</h2>
      
      <p>Ah basta mahal kita, kahit di ko na sabihin siguro, alam mo na yun HHAHAHAHAHAH chos</p>
      <p>I love you, thank you for being always there for me no matter what hihih</p>

    </div>

    <div class="card">
      <h2>Thru errors and compile success</h2>
      <p>Alam kong paulit-ulit ko nalang sinasabi 'to pero di ako magsasawa huhuhuh, pero sabihan mo lang ako kapag nakakaumay na ako noh huhuhu</p>
      
    </div>

    <div class="card">
      <h2>I'm so proud of you</h2>
      <p>Proud ako sa lahat ng mga achievements mo, at alam kong marami ka pang magagawa, alam ko rin na malalagpasan mo pa ang limitations mo </p>
      
    </div>

    <div class="card">
      <h2>Always here for you</h2>
      <p>Dito lang me , para pahirapan ka (chos, kailangan mo yun eh HAHAHAHAHA) </p>
      <p>Dito lang me , just in case you need help or someone to listen  </p>
      <p>Dito lang me , no matter what :> </p>
      
      
    </div>

    <div class="card">
      <h2>I love youuuuuu</h2>

      
      
      
    </div>

   

    
    
  </div>
  <div class="rightcolumn">
    
    
    <div class="card rightz" >
      <h2>Popular Picture</h2>
      
      
      <a href="gallery.html#once" style=" text-decoration: none; color:black;">
      <div class="card-mini">
        <img src="css/a-1.jpg" alt="" style="width:100%">
        <div class="container">
          <h2><b>ANG CUTE MO!!!</b></h2> 
          <p>araw-araw akong gandang-ganda sa'yo hihih yieeeeeee</p> 
        </div>
      </div>
      </a>
      <a href="gallery.html#gui" style=" text-decoration: none; color:black;">
      <div class="card-mini">
        <img src="css/e.jpg" alt="" style="width:100%">
        <div class="container">
          <h2><b>GALINGAN MO LAGI!!!</b></h2> 
          <p>yieeee sipag ng bebe koooo I'm so proud of youuu</p> 
        </div>
      </div>
    </a>
      <a href="gallery.html#bisaya" style=" text-decoration: none; color:black;">
      <div class="card-mini">
        <img src="css/f.jpg" alt="" style="width:100%">
        <div class="container">

          <h2><b>ARAL WELL!!</b></h2> 
          <p>tiwala lang makakagraduate tayoo haa... Fighting lang!!!</p> 
        </div>
      </div>
    </a>
      <a href="iloveyou.html"><button class="button" style="vertical-align:middle"><span>Click Me</span></button>
</a>      
    </div>
    
  </div>
</div>

<div class="footer">
  <div class="author">This is dedicated to my bebe Shin</div>
  <div class="author">&copy2021</div>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
</body>
</html>